.team-div{
   background-color: #66BAA7;
   padding: 2em 1em;
   min-height: 90vh;
 }

.team-div .head {
   text-align: center;
   color: #ffffff;
   font-size: 2.5em;
   font-weight: 200;
   padding-bottom: 1em;
 }@media screen and (max-width:748px){
      .team-div .head {
         padding-bottom: 0.5em;
      }
 }
 
.team-div .team-wrapper{
   display: flex;
   flex-wrap: wrap;
   column-gap: 20px;
   gap: 2%;
   /* align-items: center; */
   justify-content: center;
}

.team-wrapper .team-card{
   width: 350px;
   margin: 20px;
   padding: 20px;
   background-color: #ffffff;
   align-items: center;
   display: flex;
   flex-direction: column;
   gap: 10%;
   transition: 0.1s;
   border-radius: 5px;
}@media screen and (max-width: 540px){
   .team-wrapper .team-card{
      transform: scale(0.9);
      font-size: 1.5em;
   }
}
.team-wrapper .team-card:hover{
   box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
   transform: scale(1.01);
}
   
.team-name{
   font-size: 1.8em;
   line-height: 1.5em;
   color: #212121;
   padding-top: 5%;
   padding-bottom: 3%;
}

.logo-wrapper{
   transform: scale(0.8);
   display: flex;
   gap: 30%;
   align-items: center;
   justify-content: space-around
}

.team-div .logo{
   cursor: pointer;
   opacity: 0.8;
   height: 60px;
   width: 65px;
}

.team-div .logo:hover {
   opacity: 1;
}